
# Select location of the GB rom to load, acceptable values are: 
# "SDCARD": Rom is loaded at runtime from the root of the sd card.
# "FLASH": Rom is stored in the flash of the Pi Pico

# If the rom is stored on the "SDCARD" then the Rom may not fully fit on RAM, chunks of the ROM are cached in RAM and loaded as needed, you can control the size of this cache with by chaning "ROM_CACHE_SIZE", default = 10.

ROM_LOCATION = "SDCARD"
#ROM_PATH = "C:\\roms\\pkred.gb"
ROM_PATH = "pkred.gb"
#ROM_CACHE_SIZE = 10


# Select location of the BOOT ROM  to load, acceptable values are: 
# "SDCARD": Rom is loaded at runtime from the root of the sd card.
# "FLASH": Rom is stored in the flash of the Pi Pico
# "NONE": No boot rom is used.
BOOT_ROM_LOCATION = "NONE"
BOOT_ROM_PATH = ""
#BOOT_ROM_PATH = "dmg_boot.bin"
#BOOT_ROM_PATH = "C:\\roms\\dmg_boot.bin"


