
PSRAM_CS=47

#UART
UART_RX=0
UART_TX=1

#SDCARD
SD_CARD_SCLK=14
SD_CARD_MOSI=15
SD_CARD_MISO=12
SD_CARD_CS=13

#AUDIO
I2S_DIN=9
I2S_BCLK=10
I2S_LRC=11


#SCREEN
SCREEN_DC=7
SCREEN_SCLK=2
SCREEN_MOSI=3
SCREEN_RESET=8
SCREEN_CS=4


#KEYPAD
B_BUTTON=16
A_BUTTON=17

RIGHT_BUTTON=18
LEFT_BUTTON=20
DOWN_BUTTON=19
UP_BUTTON=21
SELECT_BUTTON=22
START_BUTTON=26